zoomClientId=EYtCoQHVQLKOiJC9I4OfQ
zoomClientSecret=QkBxXv9R06scxppmKQ7vYK71dmR6rX7w
zoomVerifyCode=UGyS63kRRKii3zus8m3ewQ
zoomBotJid=v1azbwt9kltbsdzaqvgkdywq@xmpp.zoom.us
zoomRedirect_uri=http://multimodal.northeurope.cloudapp.azure.com/auth
PORT=3000
NAME=TEST