zoomClientId=mbO3jvn4SJa6oARb8mv4YA
zoomClientSecret=n74vI0qScxH9j3Va7UD1VbFp8RghgQdB
zoomVerifyCode=nhL2o7XWSBCSXEYl-2FD2g
zoomBotJid=v17tlwd2v3q5sipsv3na7obq@xmpp.zoom.us
zoomRedirect_uri=https://8e16-84-238-80-23.ngrok.io/auth
PORT=3000
NAME=TEST